<Page x:Class="BlogWPF.UserPage"
      xmlns:vm="clr-namespace:BlogWPF.ViewModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.DataContext> <!-- Qui definisco il riferimento al mio view model -->
        <vm:PostViewModel />
    </Page.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding Posts}"> <!-- Dal viewmodel -->
            <ListBox.ItemTemplate>
                <DataTemplate> <!-- Specifico la struttura UI del generico elemento X della sua ItemsSource (qui Posts del ViewModel) -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" FontWeight="Bold" Margin="5"/> <!-- Questi Binding fanno riferimento al contesto in cui vivono, che è un elemento X di ItemsSource -->
                        <TextBox Text="{Binding Content}" Margin="5"/>
                        <Button Command="{Binding DataContext.SavePostCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"> <!-- Binding fa riferimento al suo contesto, che è un elemento di ItemsSource (cioè un post di Posts) -->
                            Salva post
                        </Button>
                        <Button Command="{Binding DataContext.DeletePostCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}">Rimuovi post</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddPostCommand}">Crea post</Button>
        <Button Click="OnBackBtn">INDIETRO</Button>
        <!-- <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10"/> --> <!-- Restiamo in ascolto di PropertyChanged: quando viene sollevato l'evento PropertyChanged, aggiornati -->
        <!-- <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10"/> -->
        <!-- <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Il titolo è {0}"></Label> -->
        <!-- <Button Click="OnBackBtn">INDIETRO</Button> -->
    </StackPanel>
</Page>
